spring.application.name=service-school
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/service_schooldb
spring.datasource.username=ricoanicson
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost