spring.application.name=demo-getway

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

# Configuration Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Configuration des routes pour Gateway
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://service-student
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=school-service
spring.cloud.gateway.routes[1].uri=lb://service-school
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

auth-service.url=http://localhost:8080


# Configuration du Load Balancer
spring.cloud.loadbalancer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
